# AzureTaskManager

./: .gitignore  AzureTaskManager.sln  Readme.md
.github/workflows/: dotnet.yml
AzureTaskManager.Application/: AzureTaskManager.Application.csproj  Class1.cs
AzureTaskManager.Application/Interfaces/: ITodoTaskRepository.cs  ITodoTaskService.cs
AzureTaskManager.Application/Services/: TodoTaskService.cs
AzureTaskManager.Domain/: Class1.cs
AzureTaskManager.Domain/Entities/: TodoTask.cs
AzureTaskManager.Domain/Enums/: TaskState.cs
AzureTaskManager.Functions/: AzureTaskManager.Functions.csproj  AzuriteConfig  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  local.settings.json
AzureTaskManager.Functions/Functions/: CreateTaskFunction.cs  ProcessTaskFunction.cs
AzureTaskManager.Functions/__queuestorage__/: 91758305-0d0e-4d16-a10c-399b8aa1873f  a38e4a8c-bf89-4bb2-8da8-e452ec477317
AzureTaskManager.Infrastructure/: AzureTaskManager.Infrastructure.csproj  Class1.cs
AzureTaskManager.Infrastructure/Persistence/: TaskDbContext .cs
AzureTaskManager.Infrastructure/Repositories/: TodoTaskRepository.cs
AzureTaskManager.Shared/: Class1.cs
AzureTaskManager.Tests/: AzureTaskManager.Tests.csproj  UnitTest1.cs
AzureTaskManager.Tests/Application/: TodoTaskServiceTests.cs
AzureTaskManager.Tests/Domain/: TodoTaskTests.cs
AzureTaskManager.Tests/Utils/: Util.cs
